header{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient( #30353b 0%, #1a1b1f 100%);
    nav{
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
        div{
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-around;
        }
        .imagen-logo{
            width: 60px;
            height:60px;
        }
        .logoname p{
            font-size: 40px;
            text-align: center;
        }
        .mayuscula{
            text-transform: uppercase;
            color:#F4BD76;
            
        }
        .link{
            font-size: 20px;
            display: inline-block;
            color: #Fff;
            text-decoration: none;
            font-weight: 300;
            padding: 10px 10px;
            &:hover{
                color: #F4BD76;
                transition: linear 0.2s;
                
            }
        }
        .link-activo{
            color:#F4BD76 ;
            font-weight: 700;
            &:hover{
                background-color:#f7ce90;
                color:#1a1b1f;
                transition: 2s all;
            }
        }
    }
    section{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        div{
            text-align: center;
            padding: 10px;
        }
        
        .titulo-activo{
            color:#F4BD76 ;
            font-weight: 700;
            font-size: 58px;
            text-align: center;
            justify-content: center;
        }
        p{
            font-size: 30px;
            color: #ffffff;
            text-shadow: #30353b;  
            padding: 0;
        }
        .parrafo-activo{
            font-weight: 700;
        }
        .cta{
            padding: 20px 30px;
            display: inline-block;
            background:#F4BD76;
            text-decoration: none;
            color: #30353b;
            font-weight: 700;
            box-shadow: 0 8px 8px, #00000033;
            margin: 10px;
        }
        .imagenS{
            width: 45%;
            height: 50%;
            padding: 30px;
        }
    }

    @media  (min-device-width : 900px) and (max-device-width : 1024px){
        width: 100%;
        min-height: 100vh;
        background-color: #30353b 0%;
        nav{
            padding: 5px;
            .imagen-logo{
                width: 40px;
                height: 40px;
            }
            .logoname p{
                font-size: 20px;
                text-align: center;
            }
            .link{
                font-size: 18px;
            }
        }
        section{
            width: 100%;
        max-width: 900px;
        margin: 0 auto;
        overflow: hidden;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        }
        .serviciosTextos{
            text-align: center;
            padding: 10px;
            .titulo-activo{
                font-size: 45px;
            }
            p{
                font-size: 25px;
            }
            .cta{
                padding: 10px 20px;
                display: inline-block;
                background:#F4BD76;
                text-decoration: none;
                color: #30353b;
                font-weight: 700;
                box-shadow: 0 8px 8px, #00000033;
                margin: 10px;
            }
            div.imagenS{
                width: 35%;
                height: 50%;
                padding: 20px;
            }
        }
        
    }
    @media  (min-device-width : 700px) and (max-device-width : 900px){
        width: 100%;
        min-height: 100vh;
        background-color: #30353b 0%;
        nav{
            padding: 5px;
            .container{
                width: 90%;
                max-width: 1000px;
                overflow: hidden;
            }
            .imagen-logo{
                width: 40px;
                height: 40px;
            }
            .logoname p{
                font-size: 15px;
                text-align: center;
            }
            .link{
                font-size: 15px;
            }
        }
        section{
            width: 100%;
        max-width: 900px;
        margin: 0 auto;
        overflow: hidden;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        }
        div{
            width: 200%;
            margin: 20px;
            text-align: center;
            padding: 10px;
            .titulo-activo{
                font-size: 35px;
            }
            p{
                font-size: 20px;
            }
            .cta{
                
                padding: 10px 20px;
                display: inline-block;
                background:#F4BD76;
                text-decoration: none;
                color: #30353b;
                font-weight: 700;
                box-shadow: 0 8px 8px, #00000033;
                margin: 10px;
            }
            div.imagenS{
                width: 30%;
                height: 40%;
                padding: 20px;
            }
        }
        
    }
    @media  (min-device-width : 500px) and (max-device-width : 700px){
        width: 100%;
        min-height: 100vh;
        background-color: #30353b 0%;
        nav{
            padding: 5px;
            .container{
                width: 100%;
                max-width: 1000px;
                overflow: hidden;
            }
            .imagen-logo{
                width: 30px;
                height: 30px;
            }
            .logoname p{
            display: none;
            }
            .link{
                font-size: 15px;
            }
        }
        .servicio{
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;

            .imagenS{
                width: 90%;
                height: 40%;
                padding: 20px;
            }
        }
        .serviciosTextos{
            text-align: center;
            padding: 10px;
            .titulo-activo{
                width: 500%;
                font-size: 30px;
                text-align: center;
            justify-content: center;
            }
            p{
                font-size: 15px;
            
            }
            .cta{
                width: 40%;
                padding: 10px 20px;
                display: inline-block;
                background:#F4BD76;
                text-decoration: none;
                color: #30353b;
                font-weight: 700;
                box-shadow: 0 8px 8px, #00000033;
                margin: 10px;
            }
            
        }
        
    }
    @media  (min-device-width : 250px) and (max-device-width : 500px){
        width: 100%;
        min-height: 100vh;
        background-color: #30353b 0%;
        nav{
            .container{
                width: 100%;
                max-width: 1000px;
                overflow: hidden;
            }
            .imagen-logo{
            display: none;
            }
            .logoname p{
                display: none;
            }
            .link{
                font-size: 8px;
                display: flex;
                flex-wrap:initial;
            }
        }
        section{
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        div{
            text-align: center;
            margin: 15px;
            .titulo-activo{
                font-size: 35px;
                padding: auto;
            }
            p{
                font-size: 15px;
            }
            .cta{
                width: 50%;
                padding: 10px 20px;
                display: inline-block;
                background:#F4BD76;
                text-decoration: none;
                color: #30353b;
                font-weight: 700;
                box-shadow: 0 8px 8px, #00000033;
                margin: 10px;
            }
            
        }
        .imagenS{
            display: none;
        }
        
    }
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    height: auto;

    .servicio {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    .serviciosTextos {
        width: 100%;
        margin: 20px;
    }

    .imagenS {
        width: 100%;
        padding: 20px;
        margin: 20px;
        max-height: 90vh;
        object-fit: cover;
    }

    .card-parrafo li {
        list-style: none;
        font-size: 20px;
    }
}

@media (min-device-width : 700px) and (max-device-width : 900px) {

    .servicios {
        background: #3e3e3feb;

        div {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            padding: 100px 0;
            height: auto;

            .subtitulo {
                font-size: 30px;
                color: #fff;
                text-align: center;

                .punto {
                    color: #F4BD76;
                }
            }

            .parrafo-section {
                color: #fff;
                font-size: 28px;
                text-align: center;
            }

            article {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .card {
                    width: 100%;
                    padding: 30px 0;
                    overflow: hidden;
                    position: relative;
                    text-align: center;
                    margin-bottom: 60px;
                    box-shadow: 0 0 6px #30353b;

                    .card-img {
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }

                    .cards-text {
                        width: 95%;
                        text-align: center;
                        margin: 0 auto;

                        .card-list {
                            color: #F4BD76;
                            font-weight: 700;
                            font-size: 38px;
                            text-align: center;
                        }

                        .card-parrafo {
                            color: #ffffff;
                            margin-bottom: 16px;
                            padding: 28px;
                            font-size: 20px;
                        }

                        .card-title {
                            font-size: 25px;
                            color: #ffffff;
                            margin-bottom: 8px;
                            text-align: center;

                            .punto {
                                color: #F4BD76;
                            }
                        }

                        .card-button {
                            width: 40%;
                            display: inline-block;
                            background: #F4BD76;
                            text-decoration: none;
                            color: #30353b;
                            font-weight: 700;
                            box-shadow: 0 8px 8px, #00000033;
                            margin: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-device-width : 250px) and (max-device-width : 500px) {
    .servicios {
        background: #F4BD76;

        div {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            padding: 100px 0;
            height: auto;

            .subtitulo {
                font-size: 30px;
                color: #1a1b1f;
                text-align: center;

                .punto {
                    color: #131212;
                }
            }

            .parrafo-section {
                color: #1a1b1f;
                text-align: center;
            }

            article {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .card {
                    width: 100%;
                    padding: 10px 0;
                    overflow: hidden;
                    position: relative;
                    text-align: center;
                    margin-bottom: 60px;
                    box-shadow: 0 0 6px #30353b;

                    .card-img {
                        width: 90%;
                        height: 200px;
                        object-fit: cover;
                    }

                    .cards-text {
                        width: 95%;
                        text-align: center;
                        margin: 0 auto;

                        .card-list {
                            color: #F4BD76;
                            font-weight: 700;
                            font-size: 18px;
                            text-align: center;
                        }

                        .card-parrafo {
                            color: #ffffff;
                            margin-bottom: 16px;
                            padding: 28px;
                            font-size: 20px;
                        }

                        .card-title {
                            font-size: 25px;
                            color: #ffffff;
                            margin-bottom: 8px;
                            text-align: center;

                            .punto {
                                color: #F4BD76;
                            }

                        }

                        .card-button {
                            width: 50%;
                            display: inline-block;
                            background: #F4BD76;
                            text-decoration: none;
                            color: #30353b;
                            font-weight: 700;
                            margin: 10px;
                            text-align: center;
                        }
                    }
                }

            }
        }
    }
}







@media (min-device-width : 500px) and (max-device-width : 700px) {
    main{
        .servicios {
            background: #F4BD76;
    
            div{
                width: 70%;
                margin: 0 auto;
                overflow: hidden;
                padding: 100px 0;
                height: auto;
    
                .subtitulo {
                    font-size: 25px;
                    color: #1a1b1f;
                    text-align: center;
    
                    .punto {
                        color: #131212;
                    }
                }
    
                .parrafo-section {
                    color: #1a1b1f;
                    text-align: center;
                }
            }
            .container-card{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .card {
                    width: 200%;
                    padding: 10px 0;
                    overflow: hidden;
                    position: relative;
                    text-align: center;
                    margin-bottom: 60px;
                    box-shadow: 0 0 6px #30353b;

                    .card-img {
                        height: 300px;
                        object-fit: cover;
                    }

                    .cards-text {
                        width: 95%;
                        text-align: center;
                        margin: 0 auto;

                        .card-list {
                            color: #F4BD76;
                            font-weight: 700;
                            font-size: 18px;
                            text-align: center;
                        }

                        .card-parrafo {
                            color: #ffffff;
                            margin-bottom: 16px;
                            padding: 28px;
                            font-size: 20px;
                        }

                        .card-title {
                            font-size: 25px;
                            color: #ffffff;
                            margin-bottom: 8px;
                            text-align: center;

                            .punto {
                                color: #F4BD76;
                            }

                        }

                        .card-button {
                            width: 50%;
                            display: inline-block;
                            background: #F4BD76;
                            text-decoration: none;
                            color: #30353b;
                            font-weight: 700;
                            margin: 10px;
                            text-align: center;
                        }
                    }
                }

            }
        }
    }
}

@media(min-device-width : 900px) and (max-device-width : 1024px) {
    .footer {
        background-color: #fafafa;

        .footer-caption {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 0;
            height: auto;

            .get-email {
                width: 50%;
            }
        }

        .contacto {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            color: #fff;

            .nMedia {
                display: none;
            }

            .contacto-title {
                font-size: 15px;
            }
        }
    }
}

@media(min-device-width : 700px) and (max-device-width : 900px) {
    .footer {
        background-color: #fafafa;

        .footer-caption {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 0;
            height: auto;

            .get-email {
                width: 100%;

                .title-footer{
                    text-align: center;
                }
            }
        }

        .contacto {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            color: #fff;

            .contacto-title {
                font-size: 15px;
                display:grid;
                vertical-align: middle;
                text-align: center;

            }
        }
    }
}

@media(min-device-width : 500px) and (max-device-width : 700px) {
    .footer {
        background-color: #fafafa;

        .footer-caption {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 0;
            height: auto;

            .get-email {
                width: 100%;

                .title-footer {
                    font-size: 20px;
                }

                .casilla-modif {
                    width: 100%;
                }

                .socialmedia {
                    margin-top: 24px;
                    color: #201e1ea1;
                }
            }
        }

        .contacto {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            color: #fff;

            .contacto-title {
                font-size: 15px;
                vertical-align: auto;
            }

            .item-contactogold {
                background: #F4BD76;

                .contacto-gold a {
                    color: #30353b;
                }
            }

        }
    }
}

@media(min-device-width : 280px) and (max-device-width : 500px) {
    .footer {
        background-color: #fafafa;

        .footer-caption {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px 0;
            height: auto;

            .get-email {
                width: 100%;

                .title-footer {
                    font-size: 20px;
                    text-align: center;
                }

                .casilla-modif {
                    width: 100%;
                }

                .socialmedia {
                    display: none;
                }

                .socialmedia-icon {
                    display: none;
                }
            }
        }

        .contacto {
            display: none;
        }
    }
}